\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{List of Figures}{II}{section*.2}%
\contentsline {section}{List of Tables}{II}{section*.3}%
\contentsline {section}{List of Abbreviations}{II}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Empirical Model}{1}{section.2}%
\contentsline {section}{\numberline {3}Empirical Strategy}{4}{section.3}%
\contentsline {section}{\numberline {4}Data}{6}{section.4}%
\contentsline {section}{\numberline {5}Empirical Evidence}{7}{section.5}%
\contentsline {section}{\numberline {6}Discussion of the findings}{11}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}%
